@charset 'utf-8';
.center .right{
	        margin-top: 25px;

}

.left1{
   .sss{
   	margin-bottom: 20px;
   }
   .t{
   	a{
   		margin-left:25%;
   	}
   }
}

header {
	.iii{
		color:white;
		font-size: 20px;
		text-align: center;
		padding-top:6px;
	}
}

