@charset 'utf-8';
@import url(mike_sj.css) screen and (max-width:768px);
@import url(mike_pb.css) screen and (min-width:768px);
@import url(mike_dn.css) screen and (min-width:992px);
body{
	background-color: #f5f5f5;
}
.h{
height: 40px;
// margin-top: 5px;
}
.navbar{
	.cebian span{
		border: 1px solid white;
		width: 35px;
		height: 35px;
		border-radius: 3px;


	}
    padding: 12px 0;
    background-color: #88c5e1;
    border: none;
    border-bottom: 5px solid #54abd4;
    input{
    	background-color:  #f5f5f5
    }
    input:hover{
    	transform:scale(0.99,0.99); 
    	background-color:white;
    }
    .row{
    	.navbar-collapse {
    		a{
    		font-size: 20px;
    	     color: white;
    	}
    	.a{
    		border-bottom: 2px solid white
    	}
    	a:hover{
    		color:white;
    		border-bottom: 2px solid white;
    	}
    }

    }
  .input-group-btn {
	a {
  width: 38px;
  height: 38px;
  background-color: #f5f5f5;
}
span{
	margin-top: 5px;
}
}
}

.center {
	margin-top: 40px;
	position: relative;
    margin-bottom: 50px;
	section{
        background-color: white;
       padding-top: 30px;
       box-shadow:0 5px 5px #ccc;
   .top{    font-size: 20px;
    		border-left: 3px solid #88c5e1;
    		padding:5px 20px;

    	}

    }

    .left1{
    	margin-bottom: 25px;
    	
    }
    .left2{

        .top{

         a{
        	font-size: 12px;
        	color: #777
        }}
        .xia {

            .p1{
                font-size: 20px;
                font-weight: bolder;
            }
            img{
            width: 13px;
        }
    }
    .center {
        padding-left: 15px;
        padding-right: 15px;
        .rq{
        padding:10px;}
        .container-fluid{
            background-color: #f5f5f5;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
                }
            }
    }
    .right{
        padding-bottom: 30px;
        .bottom {
            a{
            display: inline-block;
            color: white;
            cursor: pointer;
            padding: 5px;
            background-color:  #88c5e1;
            border-radius: 5px;
            margin-bottom: 5px;
        }
           h5{
            margin-top: 30px;
           }
    }
   
    }
}
.section0{
background-image: url(../images/homeImg.png);
height: 400px;
margin-top:60px;
background-repeat: no-repeat;
.right{
	color: white;
	margin-top:90px;
	.nav{border-bottom: none;}
	.nav .tou{
		background-color:transparent;
		color: white;
		font-size:18px;
		border: none;
		border-bottom: none;
		padding: 0px;
	}
	.nav li:hover{
        border-bottom: 2px solid white;
	}
	.nav li{
		margin-right:10px;
	}
	.active{
		border-bottom: 2px solid white;
	}
	.tab-content{

         .tab-form1{
         	margin-top: 20px;
         	.inputsr{
         		transition:all 0.3s ease;
         		height: 40px;
         		background-color: #f5f5f5;
         	}
         	.inputsr:hover{
         	     transform:scale(0.99,0.99);
         	     background-color: white;
         	  
         	     border-radius: none; 
         	}
         	.inputdx{
         		margin-right: 3px;
         	}
         	button{
         		background-color: #88c5e1;
         		height:50px;
         		border: none;
         		border-radius: 5px;
         		border-bottom: 8px solid #54abd4;
         		font-size: 20px;
         		transition:top 0.3s ease;
         	}
         	button:hover{
         		border-bottom: 5px solid #54abd4;
         		height: 45px;
         		position:relative;
         		top: 5px;
         	}
         }
	}

}
.left{
	.images1{
		margin-bottom: 10px;
		margin-top: 80px;
	}
	img{
		margin-left: 30%
	}
}
}
footer{
    color: #555;
    .bb{
        text-align: center;
        a{color: #555}
        a:hover{color:#88C5E1}
        .hu{color:#9A7C38;}
        p{
            margin: 0;
        }
    }
    img{width: 60px;height: 60px;border-radius: 10px;}
    .l{margin-right:20px;height: 80px;line-height: 80px;}
    p{
        font-size: 12px;
    }
}
.left2{
    .shang{
        text-align: center;
        img{width: 50px;height: 50px;margin-top: 30px;margin-bottom: 20px;
            border-radius: 50px;}
    }
    .xia{
        .p1{
            a{color: black};
            a:hover{color:#88C5E1}
        }
        .p2{
            a{background-color: #88C5E1;
                color: white;font-size: 13px;margin-right: 3px;
                border-radius: 5px;padding: 3px;
                padding-left: 5px;
                padding-right: 5px;}
            a:hover{
                background-color: #54ABD4;
                text-decoration: none;
            }
        }
        .p4{
            color: #F9CA5A;
        }
        .p3{
           a{margin-left: 5px;color: #555;}
           a:hover{color: #88c5e1}
        }
    }
}
.left1{
    padding-bottom: 70px;
    .carousel-indicators{
        bottom: -50px;
        li{
            border: 1px solid #F8C038;
        }
        .active{
         background-color: #F8C038
        }
    }
    .carousel{margin-top: 30px;}
    .img1{
        width: 100%;
    }
    .img2{
        width: 80px;height: 80px;border-radius: 80px;
                position: absolute;
                bottom: 100px;
                left: 40%;
    }
    .b{
        text-align: center;
        background-color: #F5F5F5;
        height: 90px;
        line-height: 90px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .t{
        position: relative;
        // text-align: center;
        a{  position: absolute;
            text-align: center;
            bottom: 60px;
           font-size: 25px;
           color: white;
       }
    }
}