@charset 'utf-8';
.section0{
	padding-right: 10%;
}
.center{
	// .right{
	// 	
	// }

	.left1{
		float: left;
		width:60%;
		margin-right: 30px;
		margin-left: 4%
	}
.left2{
	float:left;
	width: 60%;
	margin-left: 4%
}
.right{
	float: right;
	width: 30%;
	position: absolute;
    	top: 0;
    	right:4%;
}

}
.left1{
	.t{
		a{         margin-left: 12%;
}
	}
}